1.İlk isminde Nick, Ed ve Jennifer adları bulunan aktörlerin adını ve soyadını gösterin.
SELECT first_name,last_name
FROM actor
WHERE first_name IN ('Nick', 'Ed', 'Jennifer');
########################################################################################
2.İlk isminde adları Ed, Nick ve Jennifer olan aktörün sadece soyadını gösterin.
SELECT last_name
FROM Actor
WHERE first_name IN ('Nick','Ed','Jennifer');
##################################################################################
3.Adres tablosunun bütün ayrıntılarını gösterin.
SELECT*FROM address;
#####################################################################################
4.Adres tablosunda ilçe ve telefonu (district & phone) azalan sırada gösterin
SELECT district, phone
FROM address
ORDER BY district DESC,phone DESC;
#####################################################################################
5.Film ve envanter tablosundaki film_id’yi kullanarak, Film tablosundan film_id’yi, title’ i ve Envanter tablosundan envanter_id'sini gösterin.
SELECT f.film_id, f.title, i.inventory_id
FROM film f
LEFT JOIN inventory i ON f.film_id=i.film_id;
########################################################################################
6.Envanter tablosu ve rental tablosundan oluşan ilk 5 satırı gösterin.
SELECT*
FROM inventory
FULL JOIN rental
ON inventory.inventory_id=rental.inventory_id
LIMIT 5;
OR
SELECT*
FROM inventory, RENTAL
LIMIT 5;
#######################################################################################
7.Rental ve Payment tablolarından oluşan amount a göre azalan olarak sıralanmış rental_id, rental_date, payment_id ‘den oluşan ilk 10 satırı gösterin.
SELECT r.rental_id, r.rental_date, py.payment_id
FROM rental r
LEFT JOIN payment py ON r.customer_id=py.customer_id
ORDER BY py.amount DESC
LIMIT 10;
########################################################################################
8.Actor tablosunda actor_id 'nin boş olduğu satırların diğer detaylarını gösteriniz.
SELECT *
FROM actor
WHERE actor_id IS NULL;

#########################################################################################
9.Actor tablosunda actor_id 'nin boş olmadığı satırların diğer detaylarını gösteriniz.
SELECT *
FROM actor
WHERE actor_id IS NOT NULL;
##########################################################################################
10.Film tablosunda boş olmayan satırların sayısını bulunuz.
SELECT COUNT(*)
FROM Film
WHERE  film_id IS NOT NULL;
#######################################################################################
11.Payment tablosundan amount’un toplamını çıktı başlığı sum_amt olarak gösteriniz.
SELECT SUM(amount) AS sum_amt
FROM Payment;
#######################################################################################
12.Payment tablosundan maximum ve minimum amount ‘u gösteriniz.
SELECT MAX(amount) AS max_amount, MIN(amount) AS min_amount
FROM Payment;
##################################################################################
Hackerrank_Weather Observation Station 1
Query a list of CITY and STATE from the STATION table.
